<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="GreyBird Group, the Leeds based web developers and managers.">
        <meta name="keywords" content="website development, leeds, professional email, leeds websites">
        <meta name="author" content="GreyBird Marketing Group sales@greybird.group">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/unique_assets/images/core/ico.png" /> 
    
        <meta property="og:title" content="GreyBird Group : the Leeds based web developers and managers" />
        <meta property="og:description" content="We build websites for your business needs. Based in Leeds."/>
        <meta property="og:image" content="https://greybird.group/unique_assets/images/site_media/opengraph_image.jpg"/>

        <title>Greybird Group</title>
        <link rel="icon" type="image/x-icon" href="/unique_assets/images/core/ico.png">
        <style>
            p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 100%;
                filter: drop-shadow(0 0.1rem 2rem rgb(0, 0, 0));
            }

            a {
                text-decoration: none;
                color: black;
            }

            body {
                animation: fadeInAnimation ease 3s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
            }
            
            @keyframes fadeInAnimation {
                0% {
                    filter: blur(10rem);
                    opacity: 0;
                }
                100% {
                    filter: blur(0rem);
                    opacity: 1;
                }
            }
        </style>
    </head>
    <body>
        <div style="margin-left: 24%; margin-top: 20%;">
            <img src="unique_assets/images/site_media/site_logo.png" width="72%">
        </div>
        <p style="text-align: center;">Looking to get an online presence, talk to us <u><a href="mailto:sales@greybird.group">sales@greybird.group</a></u></p>
        <p style="text-align: center;">Our clients include; <u><a href="https://sicknslick.co.uk">https://sicknslick.co.uk</a></u>, <u><a href="https://leedsuni.party">https://leedsuni.party</a></u></p>
        <script>
            try{
                var xmlHttp = new XMLHttpRequest();
                xmlHttp.open("GET", "https://simple-analytics-d230138f5c63.herokuapp.com/ultra_simple.php?property=gbg&only_read=0", false );
                xmlHttp.send( null );
            }
            catch{}
        </script>
    </body>
</html>